{
  "name": "flipenglish",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "10.9.8"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "validate:i18n": "tsx scripts/validateI18n.ts",
    "validate:performance": "tsx scripts/validatePerformance.ts && tsx scripts/validatePerformanceReport.ts",
    "validate:dictionary": "tsx scripts/validateDictionary.ts",
    "validate:exams": "tsx scripts/validateExams.ts",
    "validate:placement": "tsx scripts/validatePlacement.ts",
    "validate:study-plan": "tsx scripts/validateStudyPlan.ts",
    "validate:pwa": "tsx scripts/validatePwa.ts",
    "validate:curriculum": "tsx scripts/validateCurriculum.ts",
    "validate:review": "tsx scripts/validateReview.ts",
    "validate:conversation": "tsx scripts/validateConversation.ts",
    "validate:ai-gating": "tsx scripts/validateAiGating.ts",
    "validate:data-management": "tsx scripts/validateDataManagement.ts",
    "validate:continuity": "tsx scripts/validateContinuityEngines.ts",
    "validate:smart-next-action": "tsx scripts/validateSmartNextAction.ts",
    "validate:resilience": "tsx scripts/validateResilience.ts",
    "validate:deployment": "tsx scripts/validateDeployment.ts",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test:security": "tsx scripts/securitySmokeTest.ts && tsx scripts/validateAiGating.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite-plugin-pwa": "^1.1.0"
  }
}
